# ICooC

./: build.gradle  gradle.properties  settings.gradle
XUtilsLibrary/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pgg/icookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgg/icookapp/Manager/: ActivityManager.java  DBManager.java  RegionDAO.java  ThreadPoolManager.java
app/src/main/java/com/pgg/icookapp/Utils/: AppConfigUtils.java  BitmapHelper.java  CharacterParser.java  DataCleanManager.java  DrawableUtils.java  FileUtil.java  IOUtils.java  LogUtils.java  MD5Utils.java  MethodsCompat.java  PinyinComparator.java  PostFaceUtils.java  PostJsonUtils.java  PrefUtils.java  StringUtils.java  TimeCountUtils.java  UIUtils.java
app/src/main/java/com/pgg/icookapp/activity/: AddBaseDesActivity.java  AddExpActivity.java  AddHopeJobActivity.java  AddTeachActivity.java  AddWorkExpActivity.java  BaseActivity.java  ChatActivity.java  CitySelectActivity.java  CompDetailActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  GuideActivity.java  InfoDetailActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyInfoItemActivity.java  MyResumeActivity.java  PreSeeResumeActivity.java  RegisterActivity.java  SearchJobActivity.java  SettingActivity.java  SettingThemePicActivity.java  ShowSearchJobActivity.java  SplashActivity.java  UpdateHopeJobActivity.java  UpdatePwdActivity.java
app/src/main/java/com/pgg/icookapp/adapter/: ListOfCityAdapter.java  MyBaseAdapter.java  SortAdapter.java
app/src/main/java/com/pgg/icookapp/domain/: AboutMyInfo.java  FaceInfo.java  ImageInfo.java  JobInfo.java  MyInfo.java  MyInfoDomain.java  MyLoginInfo.java  RegionInfo.java  ResumeInfo.java  SortModel.java
app/src/main/java/com/pgg/icookapp/fragment/: BaseFragment.java  CallFragment.java  FactoryFragment.java  HomeFragment.java  LeftMenuFragment.java  MeFragment.java  MessageFragment.java  MyCollectionFragment.java
app/src/main/java/com/pgg/icookapp/global/: BaseApplication.java
app/src/main/java/com/pgg/icookapp/holder/: AboutMeHeadHolder.java  AboutMyHeadHolder.java  HomeHeadHolder.java  HomeHeaderHolder.java  JDCompHolder.java  JDInterviewHolder.java  JDMyInfoHolder.java  JobListHolder.java  MoreHolder.java  MyBaseHolder.java
app/src/main/java/com/pgg/icookapp/http/: HttpClientFactory.java  HttpHelper.java
app/src/main/java/com/pgg/icookapp/view/: CircleImageView.java  ClearEditText.java  FlowLayout.java  LoadingPage.java  MyDialogView.java  MyGridView.java  MyListView.java  NoScrollViewPager.java  PagerTab.java  SideBar.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_tab_text.xml  bottom_tab_button_selector.xml  btn_login_selector.xml  container_selector.xml  custom_progressbar.xml  guide_point_shape.xml  list_item_bg_selector.xml  tab_call_button_selector.xml  tab_home_button_selector.xml  tab_me_button_selector.xml  tab_message_button_selector.xml  txt_tab_selector.xml
app/src/main/res/layout/: activity_add_basedes.xml  activity_add_exp.xml  activity_add_hopejob.xml  activity_add_teach.xml  activity_add_work_exp.xml  activity_city_selecter.xml  activity_collection.xml  activity_comp_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guide.xml  activity_info_detail.xml  activity_jobdetail.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_presee.xml  activity_register.xml  activity_resume.xml  activity_searchjob.xml  activity_setting.xml  activity_show_search.xml  activity_splash.xml  activity_update_hope.xml  activity_update_pwd.xml  adapter_friend.xml  dialog_graduate_grade.xml  dialog_hopejob_money.xml  dialog_hopejob_time.xml  dialog_set_end_time.xml  dialog_set_grade.xml  dialog_set_sex.xml  dialog_show.xml  dialog_show_face.xml  dialog_show_sex.xml  fragment_call.xml  fragment_left_menu.xml  fragment_message.xml  fragment_pageloading.xml  fragment_pageloadingempty.xml  (+21 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
(+22 files in other folders)
