apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'lib/armeabi-v7a/libhyphenate.so'
//        exclude 'lib/armeabi-v7a/libhyphenate_av.so'
//        exclude 'lib/armeabi-v7a/libhyphenate_av_recorder.so'
//        exclude 'lib/armeabi-v7a/libsqlite.so'
//        exclude 'lib/x86/libhyphenate.so'
//        exclude 'lib/x86/libhyphenate_av.so'
//        exclude 'lib/x86/libhyphenate_av_recorder.so'
//        exclude 'lib/x86/libsqlite.so'

    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    defaultConfig {
        applicationId "com.pgg.icookapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':XUtilsLibrary')
    compile project(':easeui')
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.3'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.3@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.3@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.4.3@aar'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.zhy:okhttputils:2.6.2'
}
