<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87ceeb">

        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btn_info_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/item_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home02"
        android:id="@+id/rl_head_icon">

        <com.pgg.icookapp.view.CircleImageView
            android:id="@+id/iv_info_face"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/face_normal"/>
        <ImageView
            android:id="@+id/iv_sex_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_info_face"
            android:layout_below="@id/iv_info_face"
            android:src="@drawable/man_icon"/>

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彭港归"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_info_face"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_info_name"
            android:id="@+id/tv_info_school"
            android:text="西安邮电大学"
            android:textColor="#fff" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_info_school"
            android:id="@+id/tv_info_major"
            android:text="信息管理与信息系统"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TA所在的公司"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#8000"/>

    <RelativeLayout
        android:id="@+id/rl_info_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">

        <com.pgg.icookapp.view.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_default"
            android:id="@+id/iv_info_comp_icon"/>

        <TextView
            android:id="@+id/tv_info_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="北京百度网讯科技有限公司"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_info_comp_icon"/>

        <TextView
            android:id="@+id/tv_info_comp_financingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上市公司"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="#8000"
            android:layout_below="@id/tv_info_comp_name"
            android:layout_toRightOf="@id/iv_info_comp_icon"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_info_comp_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000人以上"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="#8000"
            android:layout_below="@id/tv_info_comp_name"
            android:layout_toRightOf="@id/tv_info_comp_financingType"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_info_comp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机/互联网"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="#8000"
            android:layout_below="@id/tv_info_comp_name"
            android:layout_toRightOf="@id/tv_info_comp_scale"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_right"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TA所发布的职位"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#8000"/>

    <ListView
        android:id="@+id/list_job_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>