<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87ceeb">

        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位详情"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btn_job_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/item_left" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addcollect"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/ib_add_collect"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_container1"
            android:background="#fff"></FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cecece"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_container2"
            android:background="#fff"></FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_container3"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位发布者"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:drawableLeft="@drawable/people_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cecece"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_container4"
            android:background="#fff"></FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_container5"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位描述"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:drawableLeft="@drawable/job_des"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cecece"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_job_des"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8000"
                android:lineSpacingExtra="10dp"
                android:layout_width="match_parent"
                android:text="岗位职责："
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btn_send_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="发送简历"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/btn_send"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_selector"/>
        <Button
            android:id="@+id/btn_communicating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="立即沟通"
            android:textColor="#fff"
            android:drawableLeft="@drawable/btn_communication"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_selector"/>
    </LinearLayout>

</LinearLayout>