<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1296db">
        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_open_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="打开相机"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:drawableLeft="@drawable/dialog_camera"/>

    <TextView
        android:id="@+id/tv_open_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="打开相册"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:drawableLeft="@drawable/dialog_photo"/>




</LinearLayout>