<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1296db">
        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改姓名"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edit_new_name"
        android:layout_margin="10dp"
        android:hint="请输入新名字"
        android:maxLines="1"
        android:textColorHint="#666"
        android:textColor="#000"
        android:background="@drawable/btn_normal"/>

    <TextView
        android:id="@+id/tv_des_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好名字可以让你的朋友更容易记住你。"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_dialog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login_selector"
            android:text="保存"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:textColor="#fff"
            android:text="取消"
            android:layout_margin="10dp"/>
    </LinearLayout>





</LinearLayout>