<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:background="@drawable/btn_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_default"
            android:id="@+id/iv_home_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_name"
            android:text="后台开发"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_home_icon" />

        <TextView
            android:id="@+id/tv_home_time"
            android:layout_width="100dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#8000"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="2017-04-29 17:28:18.0"/>

        <TextView
            android:id="@+id/tv_home_compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京百度网讯科技有限公司"
            android:textColor="#666"
            android:layout_toRightOf="@id/iv_home_icon"
            android:layout_below="@id/tv_home_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西安"
            android:id="@+id/tv_home_compCity"
            android:textColor="#8000"
            android:layout_toRightOf="@id/iv_home_icon"
            android:layout_below="@id/tv_home_compName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上市公司"
            android:id="@+id/tv_home_financingType"
            android:textColor="#8000"
            android:layout_toRightOf="@id/tv_home_compCity"
            android:layout_below="@id/tv_home_compName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机/互联网"
            android:id="@+id/tv_home_type"
            android:textColor="#8000"
            android:layout_toRightOf="@id/tv_home_financingType"
            android:layout_below="@id/tv_home_compName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本科"
            android:id="@+id/tv_home_education"
            android:textColor="#8000"
            android:layout_toRightOf="@id/iv_home_icon"
            android:layout_below="@id/tv_home_compCity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-3000"
            android:id="@+id/tv_home_salary"
            android:textColor="#8000"
            android:layout_toRightOf="@id/tv_home_education"
            android:layout_below="@id/tv_home_compCity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#8000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_introduction"
        android:singleLine="true"
        android:textColor="#8000"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="啊实打实大发发发算法三大发发打发打发打发打发水电费萨达手动阀发阿斯顿发生发顺丰"/>
</LinearLayout>