<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/btn_normal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textSize="22dp"
        android:textColor="#aaaaaa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_mark"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_right"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>